<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/2723d879a4.js"></script>

    <title>CuadraTu</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"  >
    	<div class="container">
    		<a class="navbar-brand pl-5 " href="#">Cuadratu</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  	</button>
		 	

		 	<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
			    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active">
						<a class="nav-link mr-3" href="#"> <strong> MENÚ </strong><span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item ">
						<form class="form-inline my-2 my-lg-0 btn-group ">
						  <input class="form-control mr-sm-0  bg-light btn-outline-success my-2 my-sm-0 text-dark " type="search" placeholder="Cuadra Tu Busqueda" aria-label="Search">
						  <button class="btn btn-outline-success my-2 my-sm-0 mr-5" type="submit"  href="#"><i class="fa fa-search"></i></button>
						  
						</form>
					</li>
					<li class="nav-item active">
						<a class="nav-link  mr-3" href="#" ><strong>AYUDA</strong><span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link mr-2" href="#" ><strong>CONFIGURACIÓN</strong><span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<button class="btn btn-outline-success my-2 my-sm-0 btn  btn-success text-light" href="#" >INICIA SESIÓN</button>
					</li>
			    </ul>
		    </div>
	  	</div>
	</nav>

	<header class="main-header">
     	<div class="background-overlay text-white py-5">
        	<div class="container">
          		<div class="row d-flex h-100">            		
            		<div class="col-sm-6">
              		</div>
           			<div class="col-sm-6 text-center justify-content-center align-self-center">           			
              			<h1 class=" text-white font-awesome font-weight-bold text-justify">
              				<strong>
							La forma de cuadrar <span class="text-nowrap text-success">tu </span> compra en Venezuela desde cualquier parte del mundo 
							</strong>
						</h1> 
						<p class="text-white font-weight-bold text-justify">Ahora podrás pagar en Divisas desde el país en donde te encuentres.</p>
						<a href="#" class="btn btn-outline-success btn-sm text-light bg-success">
							MÁS DETALLES > 
						</a>
            		</div>
          		</div>
       		</div>
      	</div>

    </header>

<section>
	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/REPUESTOS.jpg" class="d-block w-100" alt=".nada">
		</div>
	<div class="carousel-item">
		<img src="img/carrito_mercado.jpg" class="d-block w-100" alt="hola">
	</div>
	<div class="carousel-item">
		<img src="img/carrito.jpg" class="d-block w-100" alt=".chao">
	</div>
	</div>
</div>

</section>

<!--
    <section>
    	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <-- Indicators --
		    <ol class="carousel-indicators">
		        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#myCarousel" data-slide-to="1"></li>
		        <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    !-- Wrapper for slides --
		    <div class="carousel-inner">
		        <div class="item active">
		            <img src="REPUESTOS.jpg" alt="nadda">
		        </div>
		        <div class="item">
		            <img src="playstore.jpg" alt="algo">
		        </div>
		        <div class="item">
		            <img src="carrito_mercado.jpg" alt="hola">
		        </div>
		    </div>
-->
		    <!-- Controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		        <span class="glyphicon glyphicon-chevron-left"></span>
		        <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		        <span class="glyphicon glyphicon-chevron-right"></span>
		        <span class="sr-only">Next</span>
		    </a>
</div>
    </section>

	<section class="bg-success text-white py-5">
		<div class="container">
		  <div class="col">
		    <div class="text-center">
		     <h4>¿CÓMO OBTENER UNA INVITACIÓN A <span><STRONG>CUADRATU.COM</STRONG> </span>?</h4>
		    </div>
		    <div class="text-center">
		      <p>Deseas formar parte de la comunidad, pero nadie te ha invitado.</p>
		    </div>
		  </div>
		</div>
		<div class="container">
		  <div class="row">
		    <div class="col-sm-3 offset-sm-1">
		      <h1 class="text-center">1</h1>	      
		      
		    </div>
		    <div class="col-sm-1 offset-sm-2">
		      <h1 class="text-center">2</h1>

		    </div>
		    <div class=" offset-sm-3">
		      <h1 class="text-center">3</h1>
		    </div>
		  </div>
		  <div class="row">
		    <div class="col-sm-5">
		      <h3 class="text-center">Rellena el formulario</h3>	      
		      
		    </div>
		    <div class="col-sm-3">
		      <h3 class="text-center">Recibe</h3>

		    </div>
		    <div class="col-sm-4">
		      <h3 class="text-center">Confirma</h3>
		    </div>
		  </div>
		  <div class="row">
		    <div class="col-sm-5 text-center">
		      <p >Completa los campos y cuéntanos para que deseas entrar en la comunidad.</p>	      
		      
		    </div>
		    <div class="col-sm-3">
		      <p class="text-center">Si eres elegido, recibirás una invitacion por correo electrónico o por teléfono.</p>

		    </div>
		    <div class="col-sm-4">
		      <p class="text-center">Deberás confirmar dicha invitación siguiendo las instrucciones.</p>
		    </div>
		  </div>
		</div>
		<div class="text-center">
			<a href="#" class="btn btn-outline-light btn-sm text-light text-justify bg-success ">
				Solicita tu invitación
			</a>
		</div>
	</section>



    <section class="py-5" style="background-color: rgba(223, 230, 233,.5)">
    	<div class="container">
    		<h5 class="text-success"> LAS MEJORES CATEGORIAS  I  <span class="text-nowrap text-dark"> VER TODAS<button class="btn btn-white bg-light mb-1" href="#"> <space><i class="fa fa-arrow-right text-success"></i></space> </button> </span> </h5> 
    		<div class="row">
    			<dir class="col-lg-6">
    				<div class="card">
    					<div class="card-body">
    						<div class="row">
    							<div class="col">
	    							<h4 class="text-black">SUPERMERCADO</h4>
	    							<p class="text-black"><strong> AL ALCANCE DE TU MANO </strong></p>	    							
	    							<a href="#" class="btn btn-outline-success btn-sm text-light bg-success text-center justify-content-center align-self-center my-5">
										VER MÁS 
									</a>	    							   							
    							</div>
    							<div class="col-s">    								
	    							<img src="img/carrito_mercado.jpg" class="img-fluid d-none d-sm-block">
	    						</div>		    				
	    					</div>	    					
    					</div>
    				</div>
    			</dir>

    			<dir class="col-lg-6">
    				<div class="card">
    					<div class="card-body">
    						<div class="row">
    							<div class="col">
	    							<h4 class="text-black">REPUESTOS</h4>
	    							<p class="text-black"><strong>BUSCA POR MODELO O MARCA </strong></p>
	    							<a href="#" class="btn btn-outline-success btn-sm text-light bg-success text-center justify-content-center align-self-center my-5">
										VER MÁS 
									</a>	    							   							
    							</div>
    							<div class="col-s">    								
	    							<img src="img/REPUESTOS.jpg" class="img-fluid d-none d-sm-block">
	    						</div>		    				
	    					</div>
    					</div>
    				</div>
    			</dir> 	   			
    		</div>	    		
    	</div>	    	
    </section>

    <div class="bg-success">
	    <div class="embed-responsive embed-responsive-16by9">
	 		<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
		</div>
	</div>

	<section class="py-5 ">
		<div class="container py-2">
			<div class="row text-center">
				<div class="col-sm-3">
					
				</div>
				<div class="col-sm-2" >
					<img src="img/celularapp.png" class="img-fluid d-none d-sm-block" >	    							   							
				</div>
				<div class="col py-4">    								
					<h4 >	CONSIGUE LA APLICACIÓN</h4>
					<p>Descarga la aplicación desde:</p>	    							
					<button href="#" target="_blank" class="btn btn-outline-dark btn-sm text-white bg-dark text-center ">
						<div class="row">
							<div class="col-md-3">
								<span style="font-size: 48px">
							
								<i class="fas fa-mobile"></i>
								</span> 
							</div>
							<div class="col">
								<p>Disponible en el</p>
								<h5> App Store</h5>
							</div>
						</div>				
					</button>
					<button href="#" target="_blank" class="btn btn-outline-dark btn-sm text-white bg-dark text-center " >
						<div class="row">
							<div class="col-sm-2">
								<span  style="font-size: 48px">
								<i class="fab fa-google-play"></i>
								</span> 
							</div>
							<div class="col">
								<p>Disponible en </p>
								<h5> Google play</h5>
							</div>
						</div>				
					</button>
				</div>
				<div class="col-sm-2">
					
				</div>		    		

			</div>
		</div>
		<div class="row">
			
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-5 d-flex flex-row justify-content-center">					
	              	<div class="col p-1">
	                	<a href="#" style="color: black">Nosotros</a>
	              	</div>
	              	<div class="col p-1">
	                	<a href="#" style="color: black">Soporte</a>
	              	</div>
	              	<div class="col p-1">
	               	 	<a href="#" style="color: black">Ayuda</a>
	              	</div>
	              	<div class="col p-1">
	               	 	<a href="#" style="color: black">Afiliados</a>
	              	</div>
	              	<div class="col p-1">
	                	<a href="#" style="color: black">Comisiones</a>
	              	</div>
				</div>
				<div class="col-sm-4">
					
				</div>
				<div class="d-flex flex-row justify-content-center">
	              	<div class="p-3">
	                	<a href="#" target="_blank" style="color: black"><i class="fab fa-facebook-f"></i></a>
	              	</div>
	              	<div class="p-3">
	                	<a href="#" target="_blank" style="color: black"><i class="fab fa-twitter"></i></a>
	              	</div>
	              	<div class="p-3">
	                	<a href="https://instagram.com/cuadratuoficial?igshid=h2rfhikjla7y" target="_blank" style="color: black"><i class="fab fa-instagram"></i></a>
	              	</div>
	              	<div class="p-3">
	               	 	<a href="#" target="_blank" style="color: black"><i class="fab fa-whatsapp"></i></a>
	              	</div>
	            </div>				
			</div>
			<div class="container">
			<div class="row">
				<div class="d-flex flex-row justify-content-center">
					<div class="text-muted ">
						<p> Copyright &copy2019 Cuadratu. Todos los derechos reservados.</p>
					</div>
	              	
	            </div>
	            <div class="col-sm-4">
					
				</div>
				<div class="col-sm-3 d-flex flex-row justify-content-center ">					
	              	<div class="col-sm p-2">
	                	<a href="#" style="color: black" class="text-muted">Seguridad</a>
	              	</div>
	              	<div class="col-sm p-2 text-muted">
	                	<a href="#" style="color: black" class="text-muted">Terminos</a>
	              	</div>
	              	<div class="col-sm p-2 text-muted">
	               	 	<a href="#" style="color: black" class="text-muted">Privacidad</a>
	              	</div>
				</div>			
			</div>
			
			
		</div>
		
	</section>




	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js">
    </script>
  </body>
</html>