<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2723d879a4.js"></script>

    <title>CuadraTu</title>
  </head>
  <body>

	<header class="main-header2 rubik">
        <div class="container margen">
        	<div class="row">
                <div class="col-6 text  justify-content-center align-self-center" >
                    <div class="text-center justify-content-center align-self-center">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <h1 class="text-white text-center justify-content-center align-self-center rubik">
                        ¡Felicitaciones!
                    </h1>
                    <div class="text-left my-5 mx-5 text-white text-center justify-content-center align-self-center poppins">
                        <p class="text-justify">Has sido invitado a formar parte de nuestra comunidad.
                        Un privilegio que estás a punto de empezar a disfrutar.
                        Primero confirma tu invitación colocando el código que
                        recibiste en tu correo electrónico</p>
                    </div>
                </div>
                <div class="col-6 justify-content-center align-self-center">
                    <h2 class="mycolortu ml-5 mb-5 poppins">
                        Confirma tu invitación
                    </h2>
                    <form action="">
                        <label for="staticemail" class="sr-only text-left ml-5 text-muted" >
                            Correo Electrónico
                        </label>
                        <div class="input-group mb-3 ml-5">
                            <input type="text" readonly class="form-control-plaintex form-control text-muted" id="staticemail"  aria-label="correo" value=emailejemplo.com>
                        </div>
                        <div class="ml-5 text-muted">
                            <label for="Password ml-5">
                              Código de verificación
                            </label>
                        </div>
                        <div class="input-group mb-3 ml-5">
                            <input type="password" class="form-control" id=" password" placeholder="ingresa el código recibido" aria-label="codigo" >
                        </div>
                        <div class=" text-success text-right mb-3 ml-5">
                            <a href="#" class="mycolortu">
                                Reenviar código
                            </a>
                            <button type="submit" class=" btn btn-success form-control btn-lg btn-block fondocolortu" href="#" style="margin-top: 15px">
                                Confirmar
                            </button>
                        </div>
                    </form>
                    <div class="text-center rubik text-muted" style="margin-top: 20px ">
                        ¿No recibiste el código?
                        <a href="#" class="mycolortu">
                        <u>
                            Contáctanos
                        </u>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">

    </script>

    <script src="js/bootstrap.min.js">
    </script>
  </body>
</html>
