<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2723d879a4.js"></script>

    <title>CuadraTu</title>
  </head>
  <body>

	<header class="main-heade rubik">
        <div class="container margen">
        	<div class="row">
                <div class="col-6 text  justify-content-center align-self-center" >
                    <div class="text-center justify-content-center align-self-center">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <h1 class="text-white text-center justify-content-center align-self-center rubik">
                        Nos encantaria conocerte
                    </h1>
                    <div class="text-left my-5 mx-5 text-white text-center justify-content-center align-self-center poppins">
                        <p class="text-justify">Compra y vende en dieferentes divisas.
                        Más fácil y más rápido.</p>
                    </div>
                </div>
                <div class="col-5 justify-content-center align-self-center ">
                    <h2 class="mycolortu ml-5 mb-5 poppins">
                        Datos adicionales
                    </h2>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="inputpais" >País</label>
                              <input type="text" class="form-control colorborde"  id="inputEmail4" placeholder="España" required>
                            </div>
                            <div class="form-group col-md-12">
                              <input type="text" class="form-control" id="nombre1" placeholder="Nombre" required>
                            </div>
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" id="apellido1" placeholder="Apellidos" required>
                          </div>
                          <div class="form-row">
                            <div class="form-group col-md-3">
                              <select id="inputState" class="form-control">
                                <option selected>+34</option>
                                <option>...</option>
                              </select>
                            </div>
                            <div class="form-group col-md-9">
                              <input type="text" class="form-control" placeholder="Teléfono" id="telefono1" required>
                            </div>
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" id="usuario1" placeholder="Usuario" required>
                          </div>
                          <div class="form-group">
                            <input type="password" class="form-control" id="contraseña1" placeholder="Crear contraseña">
                          </div>
                          <div class="form-group">
                            <input type="password" class="form-control" id="contraseñaconfirmada1" placeholder="Confirmar contraseña">
                          </div>
                          <div class=" text-success text-right mb-3">
                              <button type="submit" class=" btn btn-success form-control btn-lg btn-block fondocolortu" href="#" style="margin-top: 15px">
                                  Siguiente
                              </button>
                          </div>

                        </form>
                    <div class="text-right rubik mycolortu " style="margin-top: 20px ">
                        ¿Ya tienes cuenta?
                        <a href="#" class="mycolortu">
                            Iniciar sesión
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">

    </script>

    <script src="js/bootstrap.min.js">
    </script>
  </body>
</html>
