<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/2723d879a4.js"></script>

    <title>CuadraTu</title>
  </head>
  <body>
    
	<header class="main-header2 sm">
     	<div class="text-black">
        	<div class="container">
        		<div class="row">
    				<div class="col-6 ml-5">
      					<img src="img/logo.png" class="rounded float-left" alt="logo">
    				</div>
    				<div class="col-6 my-5">
      					
    				</div>
       			</div>
       			<div class="row">
    				<div class="col mt-5 ml-5">
      					<h1 class="text-white">
      						¡Bienvenido!
      					</h1>
    				</div>
    				<div class="col-5 mt-5 ">
      					<h2 class="text-success">Inicio de sesión</h2>
    				</div>
       			</div>
       			<div class="row">
    				<div class="col text-left my-5 mx-5 text-white">
      					<p>Es un placer tenerte de vuelta.</p>
    				</div>
    				<div class="col-5 text-left">
    					<form>
      					<label for="username">Identificate</label>
      					<div class="input-group mb-3">
      						<input type="text" class="form-control" id="username"placeholder="Usuario, correo electrónico, o número movil" aria-label="Username" >
						</div>
						<label for="Password">Contraseña</label>
						<div class="input-group mb-3">
      						<input type="password" class="form-control" id=" password" placeholder="Contraseña" aria-label="password" >
						</div>


    				</div> 
       			</div>
       			<div class="row">
    				<div class="col-7 text-center justify-content-center align-self-center my-5">
      					
    				</div>
    				<div class="col-5 text-success text-right">
      					<a href="#" class="text-success">¿Olvidaste tus datos?</a>
      					<button type="submit" class="btn btn-success btn-lg btn-block">
      						Ingresar
      					</button>

    				</div>
       			</div>
       			</form>
       			<div class="row">
    				<div class="col text-center justify-content-center align-self-center my-5">
      					
    				</div>
    				<div class="col-5 ">
    					¿Te gustaría tener una cuenta?
    					<a href="#" class="text-success">
    						<u>
    						 Contáctanos
    						</u>
    					</a>      					
    				</div>
       			</div>
      	</div>
    </header>


	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js">
    </script>
  </body>
</html>